{
  "id": "np-rf-analysis",
  "name": "nPort RF Analysis",
  "version": "0.2.0",
  "minAppVersion": "1.5.0",
  "description": "Analyze RF and microwave networks from Markdown and render SVG charts, tables, and Smith plots.",
  "author": "Jerry Wiltz",
  "authorUrl": "https://github.com/JerryWiltz",
  "isDesktopOnly": false
}
